<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성</title>
    <style>
        div.a{  
            width: 150px;
            height:80px;
            background-color: yellowgreen;
        }
        div.b{
            width: 150px;
            height:80px;
            background-color: yellowgreen;
        }
        div.b:hover{
            /* 회전 - deg(degree:각도 */
            transform: rotate(20deg);
        }
        div.c{
            width: 150px;
            height:80px;
            background-color: yellowgreen;
        }
        div.c:hover{
            transform:translate(50px)
        }
        div.d{
            width: 150px;
            height:80px;
            background-color: yellowgreen;
            /* 크기 변경 - scale():XY전체적으로 변경*/
            /* transform: scaleY(1.5); */
        }
        div.d:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World</div>

    <h2>transform: rotate(20deg)</h2>
    <div class="b">Hello World</div>

    <h2>transform: translate(50px)</h2>
    <div class="c">Hello World</div>

    <h2>transform: scaleY(1.5)</h2>
    <div class="d">Hello World</div>
</body>
</html>